[supervisord]
nodaemon=true
loglevel=debug

[program:setup]
command=/bin/sh /setup-on-run.sh
startsecs=0

[program:nagios]
command=/bin/bash -c "/usr/sbin/nagios3 /etc/nagios3/nagios.cfg"
redirect_stderr=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
redirect_stderr=true

[program:nsca]
user=nagios
command=/bin/bash -c "/usr/sbin/nsca -c /etc/nsca.cfg -f"
autorestart=true
redirect_stderr=true

[program:log]
command=/usr/bin/tail -f /var/log/nagios3/nagios.log
redirect_stdout=true
